<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Odibee+Sans&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/genre.css" rel="stylesheet" type="text/css">
    <script src="js/index.js"></script>
</head>

<body>
    <div id="genre-html">
        <div class="topnav">
            <a class="active" href="genre.html">Genre</a>
            <a href="index.html">HOME</a>
            <a href="playlist.html">Playlist</a>
            <a href="songs.html">Songs</a>
        </div><br>
        <div class="container-fluid justify-content-center align-items-center text-white min-vh-100" id="artist">
            <h3 id="h3">Choose your favourite artist to download latest songs</h3>
            <ul>
                
                <div class="col-md-4 container-fluid">
                    <li class="form-group h4" id="gospel"><a>GOSPEL</a>
                        <ul><a>
                                <li>Bahati</li><button class="btn btn-outline-success" id="promote">Promote</button><br>
                                <li>Willy Paul</li><button class="btn btn-outline-success" id="willy-p">Promote</button>
                                <li>Guardian Angel</li><button class="btn btn-outline-success"
                                    id="gurdian-a">Promote</button>
                            </a></ul>
                        <button class="btn btn-outline-info" id="more">MORE ARTISTS</button>
                    </li>
                    <li class="form-group"><a>INTERNATIONAL HITS</a>
                        <ul><a>
                                <li>Rick Ross</li><button class="btn btn-outline-success" id="ricky">Promote</button>
                                <li>Chris Brown</li><button class="btn btn-outline-success" id="chris">Promote</button>
                                <li>Lil Wayne</li><button class="btn btn-outline-success" id="lil">Promote</button>
                            </a></ul><button class="btn btn-outline-info">MORE ARTISTS</button>
                    </li>
                    <li class=""><a>GENGE TONE</a>
                        <ul><a>
                                <li>Boondocks Gang</li><button class="btn btn-outline-success"
                                    id="geng">Promote</button>
                                <li>Ethic</li><button class="btn btn-outline-success" id="ethic">Promote</button>
                                <li>Sailors</li><button class="btn btn-outline-success" id="peke">Promote</button>
                            </a></ul><button class="btn btn-outline-info">MORE ARTISTS</button>

                    </li>
                    

                </div>
            </ul>
            
            </div>
           
            <div
                class=" row container-fluid justify-content-center align-items-center min-vh-50 btn-group-vertical-left">
                <button class="btn btn-outline-info">More Genres</button>
                <button class="btn btn-outline-info">Unable to find your song?</button>
            </div>
        </div>
    
    
    <div id="bahati" class="container">
        <!-- <h1>GOSPEL</h1><br> -->
        <div class="Bahati">
            <h1>BAHATI</h1><br>
            <ul>
                <li>Barua</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button><br><br>
                <li>Story yangu</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button><br><br>
                <li>Machozi</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button>
            </ul><br>
            <button id="back">back</button>
        </div>
    </div>
    <div class="container">
        <div id="willy" class="Willypaul">
            <h1>WILLY PAUL</h1>
            <ul>
                <li>Jigijigi</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
                <li>Njiwa</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
                <li>Kitanzi</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button>
            </ul><br>
            <button id="nyuma">back</button>
        </div>
    </div>
    <div class="container">
        <div id="gurdian" class="Gurdian angle">
            <h1>Guardian angle</h1>
            <ul>
                <li>Nadeka</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
                <li>Kuongozwa</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
                <li>Nibariki</li>
                <button type="button" onclick="alert('downloading...')">Download</button>
                <button type="button" onclick="alert('subscribed!')">subscribe</button>
            </ul><br>
            <button id="guide">back</button>
        </div>
    </div>
    <div id="rickross" class="Rickross">
        <h1>Rickross</h1>
        <ul>
            <li>Thug cry</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>The devil is a kie</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Money dance</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button>
        </ul><br>
        <button id="rick">back</button>
    </div>
    <div class="brown">
        <h1>Chris brown</h1>
        <ul>
            <li>Loyal</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Dont wake me up</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>No air</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button>
        </ul><br>
        <button id="brown">back</button>
    </div>


    <div id="lilwayne" class="lilwayne">
        <h1>Lil wayne</h1>
        <ul>
            <li>Lollipop</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Drop the world</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Dont cry</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button>
        </ul><br>
        <button id="wayne">back</button>
    </div>
    <div id="bondox" class="boondocks">
        <h1>Boondocks Geng</h1>
        <ul>
            <li>Taniua</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Chuma ilale ndani</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Mathogothanio</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button>
        </ul><br>
        <button id="taniua">back</button>
    </div>
    <div class="Ethic">
        <h1>Ethic</h1>
        <ul>
            <li>Lamba lolo</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Instagram</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Daktari</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button>
        </ul><br>
        <button id="lamba">back</button>
    </div>

    <div id="sailors" class="Sailors">
        <h1>Sailors</h1>
        <ul>
            <li>Pekejeng</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Hex</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button><br>
            <li>Wamlambez</li>
            <button type="button" onclick="alert('downloading...')">Download</button>
            <button type="button" onclick="alert('subscribed!')">subscribe</button>
        </ul><br>
        <button id="lambez">back</button>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/genre.js"></script>
</body>

</html>